{
  "name": "ftontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.7",
    "@capacitor/core": "^2.4.7",
    "@emotion/css": "^10.0.27",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "deep-email-validator": "^0.1.18",
    "dotenv": "^8.2.0",
    "formik": "^2.2.6",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0",
    "react": "^17.0.1",
    "react-awesome-button": "^6.5.1",
    "react-bootstrap": "^1.5.0",
    "react-chartjs-2": "^2.11.1",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.10.6",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "sweetalert2": "^10.15.6",
    "sweetalert2-react-content": "^3.3.1",
    "web-vitals": "^1.1.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.7"
  }
}
